<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-left">
            <div class="burger" id="burgerBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="header-center">
            <div class="site-title">IKANG</div>
        </div>

        <div class="header-right">
            <button class="theme-btn" id="themeToggle">
                <span id="themeIcon">☀️</span>
            </button>
        </div>
    </header>

    <nav class="nav-overlay" id="navMenu">
        <a href="index.html">Home</a>
        <a href="lib.html">Library</a>
        <a href="pro.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    
    
    <main>
        <div class="content-container">
            <h1>Contact Me</h1>
            <hr><br>
        
            <h2>Session</h2>
            
            <p>Send me encrypted message
                <br>
            By using <a href="https://getsession.org/download">Session Messenger</a>
                <br>
            My Session ID: <strong>05747b73880669d66e513a6e34ae0896a<br>26294966f10a7429d7b9c36d70b767272</strong>
            </p>
            
            <br>
            
            <h2>Email</h2>
            <h3><strong>info.ikang@proton.me</strong></h3>
           

            
        
        </div>
        
    </main>

<footer>
    
    <div class="social-icons">
        <a href="https://www.instagram.com/ikangzi" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.x.com/ikangzi" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.github.com/ikangzi" aria-label="GitHub"><i class="fab fa-github"></i></a>
    </div>
    
    <a href="terms-of-use.html" target="self">Terms of Use</a>  |
    <a href="privacy-policy.html" target="self">Privacy Policy</a>
    </br>
    <p class="copyright">Copyright © 2026 IKANG. All Rights Reserved.</p>
    
</footer>

    <script src="script.js"></script>
</body>
</html>